/* Basic reset and font settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f0f2f5;
    color: #333;
}

/* Header styling */
header {
    background: linear-gradient(to right, #007BFF, #00d4ff);
    color: white;
    padding: 20px;
    text-align: center;
    border-bottom: 4px solid #0056b3;
}

header h1 {
    margin-bottom: 10px;
    font-size: 2.5rem;
}

/* Navigation styling */
nav {
    margin-top: 20px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #0056b3;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #003d7a;
}

/* Main content styling */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    margin-bottom: 15px;
    font-size: 2rem;
    color: #007BFF;
}

/* Form styling */
form {
    margin: 20px 0;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Button styling */
button {
    padding: 12px 24px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

button:focus {
    outline: none;
    box-shadow: 0 0 3px rgba(0,0,0,0.3);
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 15px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* List styling */
ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

/* Alerts */
.alert {
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    color: white;
}

.alert-success {
    background-color: #28a745;
}

.alert-error {
    background-color: #dc3545;
}
