{% extends 'base.html' %}

{% block content %}
<h2>Completed Tasks</h2>
<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Created At</th>
        <th>Completed At</th>
    </tr>
    {% for task in tasks %}
    <tr>
        <td>{{ task.title }}</td>
        <td>{{ task.description }}</td>
        <td>{{ task.status }}</td>
        <td>{{ task.created_at }}</td>
        <td>{{ task.completed_at }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
