{% extends 'base.html' %}

{% block content %}
<h2>Deleted Tasks</h2>
<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Created At</th>
        <th>Completed At</th>
        <th>Actions</th>
    </tr>
    {% for task in tasks %}
    <tr>
        <td>{{ task.title }}</td>
        <td>{{ task.description }}</td>
        <td>{{ task.status }}</td>
        <td>{{ task.created_at }}</td>
        <td>{{ task.completed_at|default:"N/A" }}</td>
        <td>
            <form method="post" action="{% url 'permanent_delete_task' task.pk %}" style="display:inline;">
                {% csrf_token %}
                <button type="submit" class="button">Permanently Delete</button>
            </form>
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
