{% extends 'base.html' %}

{% block content %}
<h2>All Tasks List</h2>
<table>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Status</th>
        <th>Created At</th>
        <th>Completed At</th>
        <th>Actions</th>
    </tr>
    {% for task in tasks %}
    <tr>
        <td>{{ task.title }}</td>
        <td>{{ task.description }}</td>
        <td>{{ task.status }}</td>
        <td>{{ task.created_at }}</td>
        <td>{{ task.completed_at|default:"N/A" }}</td>
        <td>
            {% if task.status != 'Completed' %}
                <a href="{% url 'complete_task' task.pk %}" class="button">Complete</a>
                <a href="{% url 'edit_task' task.pk %}" class="button">Edit</a>
                <a href="{% url 'delete_task' task.pk %}" class="button">Delete</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
